*{
    margin: 0;
    padding: 0;
    /* border: 1px solid blue; */
    box-sizing: border-box;
}

html
{
    height: 100%;
    width: 100%;
    background-color: var(--tg-theme-secondary-bg-color);
}

body
{
    min-width: 350px;
    width: auto;
    height: inherit;
}

#container
{
    height: inherit;
    padding: 5px;
    background-color: var(--tg-theme-bg-color);
}

.pageContainer
{
    position: fixed;
    z-index: 100;
    height: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    transition: all .2s;
}

#page1Container
{
    background-color: var(--tg-theme-bg-color);
}

#page2Container
{
    background-color: var(--tg-theme-secondary-bg-color);
}

#debugVersion
{
    display: block;
    color: var(--tg-theme-text-color);
}

#debugInfo
{
    height: 80px;
}

#cardList
{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
    /* grid-template-columns: 50% 50%; */
    row-gap: 15px;

    transition: all 0.2s;
}

#order
{
    width: 100%;
    height: fit-content;
}

.orderTitle
{
    padding: 10px 0 10px 20px;
    font-weight: 1000;
    color: var(--tg-theme-text-color);
    background-color: var(--tg-theme-bg-color);
}

#orderList
{
    padding: 5px 0;
    width: 100%;
    height: fit-content;
    background-color: var(--tg-theme-bg-color);
}

#orderComment
{
    display: block;
    overflow: hidden;
    resize: none;
    background-color: var(--tg-theme-bg-color);
    min-width: 100%;
    max-width: 100%;
    margin-top: 12px;
    border: none;
    padding: 10px 20px 10px 20px;
    color: var(--tg-theme-text-color);
    font-size: 18px;
    justify-content: center;
    align-items: center;
}

.orderItem
{
    display: grid;
    grid-template-columns: 20% 55% 25%;
    width: 100%;
    height: 45px;
    color: var(--tg-theme-text-color);
}

.orderItemImage
{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.orderItemImage img
{
    max-height: 100%;
    height: 100%;
    width: auto;
}

.orderItemName
{
    overflow: hidden;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 18px;
}

.orderItemNameName
{
    display: inline-block;
    margin-left: 5px;
}

.orderItemNameCount
{
    color: #F8A917;
    display: inline-block;
    margin-left: 5px;
}

.orderItemTotalPrice
{
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 550;
}

.card
{
    display: inline-block;
    position: relative;
}

.cardImageContainer
{
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

    display: grid;
}

.cardImageContainer img
{
    display: table-cell;
    height: 75px;
    width: 75px;
}

.cardInfo
{
    color: var(--tg-theme-text-color);
}

.cardInfo .cardInfoContainer
{
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    font-size: 14px;    
}

.cardInfo .cardName
{
    font-weight: 600;
}

.goodsBtnsMainStyle
{
    height: 100%;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 10px;
}

.goodsBtns
{
    width: 90px;
    height: 30px;

    display: grid;
    grid-template-columns: 46% 46%;
    
    margin-top: 5px;
    margin-bottom: 13px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    z-index: 0;
}

.subtractBtn
{
    background-color: red;
}

.itemCounter
{
    background-color: #31B545;
    border: none;
    min-width: 18px;
    width: fit-content;
    border-radius: 100px;
    padding: 2px 6.5px;

    display: table-cell;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 600;
    color: white;
    position: absolute;
    top: -325%;
    right: -13%;

    margin: auto;
    text-align: center;
    
    z-index: 0;

    visibility: hidden;
}

.addBtn
{
    background-color: #F8A917;
    width: 100%;
    height: 100%;

    position: absolute;
    z-index: 0;
    right: 0;

    transition: all 0.2s;
}